<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDL-od-tD0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRM-ZX-956"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--Library-->
        <scene sceneID="S0f-4b-yq5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zs-eH-E92" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="IOW-2Q-JlU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WN2-Oy-WlL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ct-E5-KKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHC-kc-YXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="117.39130434782609"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1Aa-k1-8my">
            <objects>
                <viewController id="OXm-ZB-jzn" customClass="SearchViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5M-Uu-qIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pgZ-Xh-doA"/>
                    </view>
                    <navigationItem key="navigationItem" id="w62-zs-sgt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of4-4P-t8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="787.55622188905556"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="f15-hl-qOJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PDL-od-tD0" customClass="MainTabBarController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j8i-QH-dfu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Zs-eH-E92" kind="relationship" relationship="viewControllers" id="WHT-3h-mXj"/>
                        <segue destination="gP8-t3-ppi" kind="relationship" relationship="viewControllers" id="hpI-9Z-YTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw0-N5-SuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="564"/>
        </scene>
        <!--Search-->
        <scene sceneID="eSx-2T-FCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gP8-t3-ppi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="uKv-I5-nac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvb-Hq-5Ae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXm-ZB-jzn" kind="relationship" relationship="rootViewController" id="Hpv-q7-jDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jM-j6-1vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="935"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oIH-P9-WsQ">
            <objects>
                <viewController id="fsC-ZH-wWu" customClass="MenuViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zu9-xS-a4k"/>
                        <viewControllerLayoutGuide type="bottom" id="AVT-xW-c4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qx-fx-ycg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wavelength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="432-rN-QhC">
                                <rect key="frame" x="116" y="328" width="144.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-fR-S0E" customClass="RoundedWhiteButton" customModule="Wavelength" customModuleProvider="target">
                                <rect key="frame" x="24" y="499" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jbs-tg-dlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3gc-Oc-Rvl" kind="show" animates="NO" id="eEQ-f0-hgq">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-9q-H0B" customClass="RoundedWhiteButton" customModule="Wavelength" customModuleProvider="target">
                                <rect key="frame" x="24" y="579" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="juM-Ei-wfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9qB-TA-A8Z" kind="show" animates="NO" id="SvS-t0-k5V">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEr-9q-H0B" firstAttribute="leading" secondItem="7qx-fx-ycg" secondAttribute="leading" constant="24" id="9pp-KG-Hif"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lEr-9q-H0B" secondAttribute="bottom" constant="24" id="QNy-U6-evG"/>
                            <constraint firstItem="432-rN-QhC" firstAttribute="centerX" secondItem="yAM-jj-CHW" secondAttribute="centerX" id="UQb-8f-kNR"/>
                            <constraint firstItem="lEr-9q-H0B" firstAttribute="top" secondItem="q3H-fR-S0E" secondAttribute="bottom" constant="16" id="dZc-xn-esT"/>
                            <constraint firstItem="432-rN-QhC" firstAttribute="centerX" secondItem="7qx-fx-ycg" secondAttribute="centerX" id="miT-2Q-2zB"/>
                            <constraint firstItem="432-rN-QhC" firstAttribute="centerY" secondItem="yAM-jj-CHW" secondAttribute="centerY" id="rqS-gR-rQG"/>
                            <constraint firstItem="q3H-fR-S0E" firstAttribute="leading" secondItem="7qx-fx-ycg" secondAttribute="leading" constant="24" id="wLB-oZ-a5q"/>
                            <constraint firstAttribute="trailing" secondItem="lEr-9q-H0B" secondAttribute="trailing" constant="24" id="wNR-zO-09X"/>
                            <constraint firstAttribute="trailing" secondItem="q3H-fR-S0E" secondAttribute="trailing" constant="24" id="z5L-WD-JeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAM-jj-CHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7u-6m-B34">
                        <barButtonItem key="backBarButtonItem" title=" " id="kfP-rO-8dU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="q3H-fR-S0E" id="HMq-2b-M4D"/>
                        <outlet property="signupButton" destination="lEr-9q-H0B" id="jc4-9o-M2u"/>
                        <segue destination="PDL-od-tD0" kind="show" identifier="toHomeScreen" animates="NO" id="wJi-Yw-WHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-dl-amn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="565"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eeJ-mR-vko">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3gc-Oc-Rvl" customClass="LoginViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsc-ug-nrq"/>
                        <viewControllerLayoutGuide type="bottom" id="wEr-uK-AB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Pk-QT-8ML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-Ay-KkK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-gV-HvY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-A8-YOd">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-UR-zLF">
                                                        <rect key="frame" x="124.5" y="8" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-nh-RWG">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-Kd-PAJ">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-gf-dyu">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s1d-BR-7Oi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-kb-POl">
                                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-uR-b7d">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deN-VD-SHQ">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4gi-u4-h7a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2ph-uR-b7d" firstAttribute="top" secondItem="VK2-kb-POl" secondAttribute="bottom" constant="12" id="0oE-Nu-RFs"/>
                                                    <constraint firstItem="deN-VD-SHQ" firstAttribute="top" secondItem="2ph-uR-b7d" secondAttribute="bottom" constant="4" id="1SE-Bd-mv9"/>
                                                    <constraint firstItem="Dmh-gf-dyu" firstAttribute="top" secondItem="TT4-Kd-PAJ" secondAttribute="bottom" constant="4" id="3XR-ag-gi3"/>
                                                    <constraint firstItem="Dmh-gf-dyu" firstAttribute="centerX" secondItem="TT4-Kd-PAJ" secondAttribute="centerX" id="3us-aL-Dso"/>
                                                    <constraint firstItem="deN-VD-SHQ" firstAttribute="width" secondItem="2ph-uR-b7d" secondAttribute="width" id="7e3-aI-uNy"/>
                                                    <constraint firstItem="TXq-UR-zLF" firstAttribute="top" secondItem="uUw-A8-YOd" secondAttribute="top" constant="8" id="9tC-hH-uj8"/>
                                                    <constraint firstItem="1cM-nh-RWG" firstAttribute="top" secondItem="TXq-UR-zLF" secondAttribute="bottom" constant="24" id="FF8-UA-ZTh"/>
                                                    <constraint firstItem="VK2-kb-POl" firstAttribute="leading" secondItem="uUw-A8-YOd" secondAttribute="leading" constant="14" id="LbO-nW-ZIC"/>
                                                    <constraint firstItem="deN-VD-SHQ" firstAttribute="centerX" secondItem="2ph-uR-b7d" secondAttribute="centerX" id="M1D-mA-33r"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VK2-kb-POl" secondAttribute="trailing" constant="20" symbolic="YES" id="Pwf-hP-nAm"/>
                                                    <constraint firstItem="VK2-kb-POl" firstAttribute="top" secondItem="Dmh-gf-dyu" secondAttribute="bottom" constant="16" id="QcB-lt-hoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ph-uR-b7d" secondAttribute="trailing" constant="12" id="SU7-wJ-j4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="TT4-Kd-PAJ" secondAttribute="trailing" constant="12" id="Sgf-41-bUq"/>
                                                    <constraint firstItem="1cM-nh-RWG" firstAttribute="leading" secondItem="uUw-A8-YOd" secondAttribute="leading" constant="12" id="Z2P-IU-Q6s"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cM-nh-RWG" secondAttribute="trailing" constant="20" symbolic="YES" id="Z61-ON-hY7"/>
                                                    <constraint firstItem="Dmh-gf-dyu" firstAttribute="width" secondItem="TT4-Kd-PAJ" secondAttribute="width" id="eM1-DH-a9D"/>
                                                    <constraint firstItem="TT4-Kd-PAJ" firstAttribute="leading" secondItem="uUw-A8-YOd" secondAttribute="leading" constant="12" id="eYg-1Q-Cfs"/>
                                                    <constraint firstItem="TXq-UR-zLF" firstAttribute="centerX" secondItem="uUw-A8-YOd" secondAttribute="centerX" id="fL3-2z-6lg"/>
                                                    <constraint firstItem="2ph-uR-b7d" firstAttribute="leading" secondItem="uUw-A8-YOd" secondAttribute="leading" constant="12" id="hkz-NJ-Pou"/>
                                                    <constraint firstItem="TT4-Kd-PAJ" firstAttribute="top" secondItem="1cM-nh-RWG" secondAttribute="bottom" constant="12" id="mol-Af-qEC"/>
                                                    <constraint firstAttribute="height" constant="350" id="qsw-CD-FrM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uUw-A8-YOd" firstAttribute="leading" secondItem="UHz-gV-HvY" secondAttribute="leading" constant="36" id="2Qe-E7-ygY"/>
                                            <constraint firstItem="uUw-A8-YOd" firstAttribute="top" secondItem="UHz-gV-HvY" secondAttribute="top" constant="64" id="I12-99-Npo"/>
                                            <constraint firstAttribute="trailing" secondItem="uUw-A8-YOd" secondAttribute="trailing" constant="36" id="lcb-aY-LkP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UHz-gV-HvY" secondAttribute="trailing" id="7l5-yk-GLK"/>
                                    <constraint firstAttribute="bottom" secondItem="UHz-gV-HvY" secondAttribute="bottom" id="OGl-U9-9JV"/>
                                    <constraint firstItem="UHz-gV-HvY" firstAttribute="top" secondItem="8qL-Ay-KkK" secondAttribute="top" id="eUb-eA-7tZ"/>
                                    <constraint firstItem="UHz-gV-HvY" firstAttribute="leading" secondItem="8qL-Ay-KkK" secondAttribute="leading" id="shy-vy-X79"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-GH-biy">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYP-GH-biy" secondAttribute="height" multiplier="1:1" id="435-ua-vz0"/>
                                    <constraint firstAttribute="height" constant="44" id="PIE-u9-ofm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="3gc-Oc-Rvl" eventType="touchUpInside" id="9Xv-9J-CPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHz-gV-HvY" firstAttribute="width" secondItem="1Pk-QT-8ML" secondAttribute="width" id="4nF-s3-i1w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8qL-Ay-KkK" secondAttribute="bottom" id="5wd-ma-YX2"/>
                            <constraint firstItem="aYP-GH-biy" firstAttribute="leading" secondItem="Nrj-hc-oEf" secondAttribute="leading" id="6uv-g7-Gda"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aYP-GH-biy" secondAttribute="trailing" constant="20" symbolic="YES" id="8VW-dY-ybi"/>
                            <constraint firstAttribute="topMargin" secondItem="8qL-Ay-KkK" secondAttribute="top" id="Hph-NH-J5M"/>
                            <constraint firstItem="UHz-gV-HvY" firstAttribute="height" secondItem="1Pk-QT-8ML" secondAttribute="height" constant="20" id="J5T-ns-v13"/>
                            <constraint firstItem="8qL-Ay-KkK" firstAttribute="leading" secondItem="1Pk-QT-8ML" secondAttribute="leading" id="S9m-6D-Sk7"/>
                            <constraint firstAttribute="trailing" secondItem="8qL-Ay-KkK" secondAttribute="trailing" id="StO-ra-KTy"/>
                            <constraint firstItem="aYP-GH-biy" firstAttribute="top" secondItem="Nrj-hc-oEf" secondAttribute="top" id="ZPW-4k-DWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrj-hc-oEf"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="aYP-GH-biy" id="aed-kb-F6Q"/>
                        <outlet property="emailField" destination="TT4-Kd-PAJ" id="M2I-6H-oZs"/>
                        <outlet property="passwordField" destination="2ph-uR-b7d" id="kam-j9-ABC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAs-hP-HzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="176"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sec-Th-CLc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9qB-TA-A8Z" customClass="SignUpViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doy-Wi-5FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tr-Gl-QEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QI-VK-SgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-eB-hUX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-E8-qip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-Ak-58u">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-Ai-zja">
                                                        <rect key="frame" x="116.5" y="8" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-Ur-eLz">
                                                        <rect key="frame" x="12" y="56" width="76.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-H5-w1Y">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-uD-xuV">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Zt1-gw-KZH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-gI-GZ9">
                                                        <rect key="frame" x="14" y="128" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-gx-AX8">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-h0-q6c">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cVY-Pn-G3V"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-qc-LE8">
                                                        <rect key="frame" x="14" y="198" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-CB-yRH">
                                                        <rect key="frame" x="12" y="223" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-W4-EK7">
                                                        <rect key="frame" x="12" y="249" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2mS-zd-otj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pm3-qc-LE8" firstAttribute="leading" secondItem="ZZg-Ak-58u" secondAttribute="leading" constant="14" id="1Om-D8-Z0V"/>
                                                    <constraint firstItem="Kis-gx-AX8" firstAttribute="top" secondItem="Sen-gI-GZ9" secondAttribute="bottom" constant="12" id="2hd-s2-dmc"/>
                                                    <constraint firstItem="Sen-gI-GZ9" firstAttribute="top" secondItem="Dnv-uD-xuV" secondAttribute="bottom" constant="16" id="3O4-5H-faf"/>
                                                    <constraint firstItem="Dnv-uD-xuV" firstAttribute="top" secondItem="5M8-H5-w1Y" secondAttribute="bottom" constant="4" id="3Xu-vf-NT6"/>
                                                    <constraint firstItem="5M8-H5-w1Y" firstAttribute="leading" secondItem="ZZg-Ak-58u" secondAttribute="leading" constant="12" id="4De-tr-k6a"/>
                                                    <constraint firstItem="Yjy-CB-yRH" firstAttribute="leading" secondItem="ZZg-Ak-58u" secondAttribute="leading" constant="12" id="5vk-Wg-IRf"/>
                                                    <constraint firstItem="tXK-h0-q6c" firstAttribute="top" secondItem="Kis-gx-AX8" secondAttribute="bottom" constant="4" id="7pi-m7-cGk"/>
                                                    <constraint firstItem="tXK-h0-q6c" firstAttribute="centerX" secondItem="Kis-gx-AX8" secondAttribute="centerX" id="9S8-Xh-ifa"/>
                                                    <constraint firstItem="Kis-gx-AX8" firstAttribute="leading" secondItem="ZZg-Ak-58u" secondAttribute="leading" constant="12" id="BX2-e4-8BI"/>
                                                    <constraint firstItem="Sen-gI-GZ9" firstAttribute="leading" secondItem="ZZg-Ak-58u" secondAttribute="leading" constant="14" id="I6V-dR-eYu"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9pa-Ur-eLz" secondAttribute="trailing" constant="20" symbolic="YES" id="JAS-xO-M9a"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sen-gI-GZ9" secondAttribute="trailing" constant="20" symbolic="YES" id="KHE-Ch-tv0"/>
                                                    <constraint firstItem="tXK-h0-q6c" firstAttribute="width" secondItem="Kis-gx-AX8" secondAttribute="width" id="OR4-8k-zY7"/>
                                                    <constraint firstItem="5M5-W4-EK7" firstAttribute="centerX" secondItem="Yjy-CB-yRH" secondAttribute="centerX" id="PbO-Ak-8u7"/>
                                                    <constraint firstAttribute="height" constant="350" id="R2g-wn-K1W"/>
                                                    <constraint firstItem="9pa-Ur-eLz" firstAttribute="top" secondItem="EFg-Ai-zja" secondAttribute="bottom" constant="24" id="SQg-9j-6UU"/>
                                                    <constraint firstItem="EFg-Ai-zja" firstAttribute="top" secondItem="ZZg-Ak-58u" secondAttribute="top" constant="8" id="TAw-Y8-ruQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kis-gx-AX8" secondAttribute="trailing" constant="12" id="Vee-Tc-CsN"/>
                                                    <constraint firstItem="Yjy-CB-yRH" firstAttribute="top" secondItem="pm3-qc-LE8" secondAttribute="bottom" constant="8" symbolic="YES" id="WkO-k8-VVh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yjy-CB-yRH" secondAttribute="trailing" constant="12" id="Xxk-W5-ZJg"/>
                                                    <constraint firstItem="5M5-W4-EK7" firstAttribute="width" secondItem="Yjy-CB-yRH" secondAttribute="width" id="a9U-dG-bRe"/>
                                                    <constraint firstItem="Dnv-uD-xuV" firstAttribute="centerX" secondItem="5M8-H5-w1Y" secondAttribute="centerX" id="br8-nU-AOU"/>
                                                    <constraint firstItem="Dnv-uD-xuV" firstAttribute="width" secondItem="5M8-H5-w1Y" secondAttribute="width" id="c0a-nM-cIk"/>
                                                    <constraint firstItem="pm3-qc-LE8" firstAttribute="top" secondItem="tXK-h0-q6c" secondAttribute="bottom" constant="14" id="e7K-M2-lcW"/>
                                                    <constraint firstItem="EFg-Ai-zja" firstAttribute="centerX" secondItem="ZZg-Ak-58u" secondAttribute="centerX" id="eqf-6P-h1C"/>
                                                    <constraint firstItem="5M8-H5-w1Y" firstAttribute="top" secondItem="9pa-Ur-eLz" secondAttribute="bottom" constant="12" id="hdC-49-UvZ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pm3-qc-LE8" secondAttribute="trailing" constant="20" symbolic="YES" id="q3q-MO-dkq"/>
                                                    <constraint firstAttribute="trailing" secondItem="5M8-H5-w1Y" secondAttribute="trailing" constant="12" id="qhA-qU-S9f"/>
                                                    <constraint firstItem="5M5-W4-EK7" firstAttribute="top" secondItem="Yjy-CB-yRH" secondAttribute="bottom" constant="4" id="tr5-hw-hGC"/>
                                                    <constraint firstItem="9pa-Ur-eLz" firstAttribute="leading" secondItem="ZZg-Ak-58u" secondAttribute="leading" constant="12" id="z4Z-w6-IYm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZg-Ak-58u" secondAttribute="trailing" constant="36" id="ASK-tD-qlo"/>
                                            <constraint firstItem="ZZg-Ak-58u" firstAttribute="top" secondItem="MQ5-E8-qip" secondAttribute="top" constant="64" id="E86-vM-it3"/>
                                            <constraint firstItem="ZZg-Ak-58u" firstAttribute="leading" secondItem="MQ5-E8-qip" secondAttribute="leading" constant="36" id="IzU-lM-huc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQ5-E8-qip" firstAttribute="top" secondItem="VbQ-eB-hUX" secondAttribute="top" id="2Lx-uv-TIj"/>
                                    <constraint firstItem="MQ5-E8-qip" firstAttribute="leading" secondItem="VbQ-eB-hUX" secondAttribute="leading" id="5qP-4O-Szi"/>
                                    <constraint firstAttribute="trailing" secondItem="MQ5-E8-qip" secondAttribute="trailing" id="ALP-ZU-t1K"/>
                                    <constraint firstAttribute="bottom" secondItem="MQ5-E8-qip" secondAttribute="bottom" id="yK1-t2-GhE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-iR-Cj0">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mIU-Rd-1cz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="9qB-TA-A8Z" eventType="touchUpInside" id="Lah-jD-MLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="VbQ-eB-hUX" secondAttribute="bottom" id="77e-Ja-P52"/>
                            <constraint firstItem="VbQ-eB-hUX" firstAttribute="leading" secondItem="4QI-VK-SgF" secondAttribute="leading" id="Bec-1h-QaL"/>
                            <constraint firstItem="VbQ-eB-hUX" firstAttribute="top" secondItem="4QI-VK-SgF" secondAttribute="topMargin" id="PLg-VR-lEi"/>
                            <constraint firstItem="ERF-iR-Cj0" firstAttribute="leading" secondItem="ypN-K6-Mgq" secondAttribute="leading" id="SwA-GX-2Mf"/>
                            <constraint firstItem="ERF-iR-Cj0" firstAttribute="width" secondItem="ERF-iR-Cj0" secondAttribute="height" multiplier="1:1" id="W67-Rc-37B"/>
                            <constraint firstItem="ERF-iR-Cj0" firstAttribute="top" secondItem="ypN-K6-Mgq" secondAttribute="top" id="dlh-Bi-lj9"/>
                            <constraint firstItem="MQ5-E8-qip" firstAttribute="height" secondItem="4QI-VK-SgF" secondAttribute="height" constant="20" id="gzo-Ze-RTq"/>
                            <constraint firstItem="MQ5-E8-qip" firstAttribute="width" secondItem="4QI-VK-SgF" secondAttribute="width" id="rpr-5G-6Bg"/>
                            <constraint firstAttribute="trailing" secondItem="VbQ-eB-hUX" secondAttribute="trailing" id="xAA-FI-gcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypN-K6-Mgq"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="ERF-iR-Cj0" id="c5j-lT-JqN"/>
                        <outlet property="emailField" destination="Kis-gx-AX8" id="Uuw-9d-Hy7"/>
                        <outlet property="passwordField" destination="Yjy-CB-yRH" id="zgd-Np-xYP"/>
                        <outlet property="usernameField" destination="5M8-H5-w1Y" id="H5x-ep-HRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTz-ps-YcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="958"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="RXn-AZ-pKg">
            <objects>
                <viewController title="InitialViewController" id="qum-Hj-dPX" customClass="InitialViewController" customModule="Wavelength" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBt-8o-mSE"/>
                        <viewControllerLayoutGuide type="bottom" id="neg-rw-VTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfP-xf-YzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-DO-2pO">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="RAR-fN-Did"/>
                                </constraints>
                            </view>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-3k-teL">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.79882211550000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YYU-jz-OJD"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-cz-c3y">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8D-3k-teL" firstAttribute="leading" secondItem="gfP-xf-YzO" secondAttribute="leading" id="1m2-QZ-v7d"/>
                            <constraint firstAttribute="trailing" secondItem="mtf-DO-2pO" secondAttribute="trailing" id="4no-FB-l1b"/>
                            <constraint firstItem="mtf-DO-2pO" firstAttribute="top" secondItem="gfP-xf-YzO" secondAttribute="topMargin" constant="63.5" id="BAw-T5-icf"/>
                            <constraint firstAttribute="trailing" secondItem="a8D-3k-teL" secondAttribute="trailing" id="FpK-CU-8MG"/>
                            <constraint firstItem="sxl-cz-c3y" firstAttribute="centerX" secondItem="gfP-xf-YzO" secondAttribute="centerX" id="GZa-DI-qKN"/>
                            <constraint firstItem="sxl-cz-c3y" firstAttribute="centerY" secondItem="gfP-xf-YzO" secondAttribute="centerY" id="Sa6-MI-Nfw"/>
                            <constraint firstItem="mtf-DO-2pO" firstAttribute="leading" secondItem="gfP-xf-YzO" secondAttribute="leading" id="gtR-SJ-lFJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a8D-3k-teL" secondAttribute="bottom" constant="48.5" id="wGv-jb-7rQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAt-YM-6A8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Icn-rP-r8b"/>
                    <connections>
                        <segue destination="fsC-ZH-wWu" kind="show" identifier="toMenuScreen" animates="NO" id="4Bc-MK-zhr">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG8-7Q-zeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3700" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="25" height="25"/>
        <image name="library" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
