<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="ThemeTableViewCell" customModule="Wavelength" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-ZU-7W9">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="90.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrU-Ih-5dO">
                                <rect key="frame" x="16" y="12" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-dB-TMi">
                                <rect key="frame" x="16" y="37" width="188" height="41.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-Nv-9ag">
                                        <rect key="frame" x="0.0" y="7" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YuQ-Nv-9ag" secondAttribute="height" multiplier="1:1" id="EGG-rW-3Jv"/>
                                            <constraint firstAttribute="height" constant="28" id="lHJ-Vh-oN0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-Ja-XqL">
                                        <rect key="frame" x="32" y="7" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="A71-gL-4h2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-tb-WP0">
                                        <rect key="frame" x="64" y="7" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="l2m-HV-c4o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-ol-lvn">
                                        <rect key="frame" x="96" y="7" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1rW-dC-LWg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-Vf-Na3">
                                        <rect key="frame" x="128" y="7" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="89w-Q4-FLg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-nR-o6m">
                                        <rect key="frame" x="160" y="7" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1Dx-Pn-s5t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RE5-Ja-XqL" firstAttribute="leading" secondItem="YuQ-Nv-9ag" secondAttribute="trailing" constant="4" id="3TW-3k-Grr"/>
                                    <constraint firstAttribute="trailing" secondItem="fyt-nR-o6m" secondAttribute="trailing" id="9cg-WP-a9J"/>
                                    <constraint firstItem="vkg-Vf-Na3" firstAttribute="leading" secondItem="gM4-ol-lvn" secondAttribute="trailing" constant="4" id="GRU-gd-xpG"/>
                                    <constraint firstItem="gM4-ol-lvn" firstAttribute="leading" secondItem="aKk-tb-WP0" secondAttribute="trailing" constant="4" id="NSg-KQ-BmX"/>
                                    <constraint firstItem="vkg-Vf-Na3" firstAttribute="centerY" secondItem="gM4-ol-lvn" secondAttribute="centerY" id="Ozl-tC-jUc"/>
                                    <constraint firstItem="fyt-nR-o6m" firstAttribute="centerY" secondItem="vkg-Vf-Na3" secondAttribute="centerY" id="QnS-k0-bQF"/>
                                    <constraint firstItem="gM4-ol-lvn" firstAttribute="centerY" secondItem="aKk-tb-WP0" secondAttribute="centerY" id="RsT-bG-jPr"/>
                                    <constraint firstItem="RE5-Ja-XqL" firstAttribute="centerY" secondItem="YuQ-Nv-9ag" secondAttribute="centerY" id="SYE-ki-67Z"/>
                                    <constraint firstItem="aKk-tb-WP0" firstAttribute="centerY" secondItem="RE5-Ja-XqL" secondAttribute="centerY" id="ZDi-zo-hTA"/>
                                    <constraint firstItem="RE5-Ja-XqL" firstAttribute="width" secondItem="RE5-Ja-XqL" secondAttribute="height" multiplier="1:1" id="b5n-x2-iDC"/>
                                    <constraint firstItem="aKk-tb-WP0" firstAttribute="leading" secondItem="RE5-Ja-XqL" secondAttribute="trailing" constant="4" id="d0X-Sj-bVv"/>
                                    <constraint firstItem="fyt-nR-o6m" firstAttribute="leading" secondItem="vkg-Vf-Na3" secondAttribute="trailing" constant="4" id="d8F-do-7CF"/>
                                    <constraint firstItem="aKk-tb-WP0" firstAttribute="width" secondItem="aKk-tb-WP0" secondAttribute="height" multiplier="1:1" id="e3H-5L-3DY"/>
                                    <constraint firstItem="vkg-Vf-Na3" firstAttribute="width" secondItem="vkg-Vf-Na3" secondAttribute="height" multiplier="1:1" id="iLJ-Y4-rcM"/>
                                    <constraint firstItem="YuQ-Nv-9ag" firstAttribute="leading" secondItem="Fqv-dB-TMi" secondAttribute="leading" id="otO-0h-ZJO"/>
                                    <constraint firstItem="YuQ-Nv-9ag" firstAttribute="centerY" secondItem="Fqv-dB-TMi" secondAttribute="centerY" id="sBt-1K-E9Y"/>
                                    <constraint firstItem="fyt-nR-o6m" firstAttribute="width" secondItem="fyt-nR-o6m" secondAttribute="height" multiplier="1:1" id="shd-L5-VFu"/>
                                    <constraint firstItem="gM4-ol-lvn" firstAttribute="width" secondItem="gM4-ol-lvn" secondAttribute="height" multiplier="1:1" id="vnw-g1-5dQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SrU-Ih-5dO" firstAttribute="leading" secondItem="6Ew-ZU-7W9" secondAttribute="leading" constant="16" id="5Fh-h0-hYD"/>
                            <constraint firstItem="SrU-Ih-5dO" firstAttribute="top" secondItem="6Ew-ZU-7W9" secondAttribute="top" constant="12" id="QsZ-Bd-BbC"/>
                            <constraint firstAttribute="bottom" secondItem="Fqv-dB-TMi" secondAttribute="bottom" constant="12" id="cD7-Wo-6tW"/>
                            <constraint firstItem="Fqv-dB-TMi" firstAttribute="leading" secondItem="6Ew-ZU-7W9" secondAttribute="leading" constant="16" id="qWz-MS-nHY"/>
                            <constraint firstItem="Fqv-dB-TMi" firstAttribute="top" secondItem="SrU-Ih-5dO" secondAttribute="bottom" constant="4" id="veA-In-qNs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Ew-ZU-7W9" secondAttribute="bottom" id="l62-VF-Aef"/>
                    <constraint firstItem="6Ew-ZU-7W9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mWN-7f-CYK"/>
                    <constraint firstItem="6Ew-ZU-7W9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ph0-rq-A1b"/>
                    <constraint firstAttribute="trailing" secondItem="6Ew-ZU-7W9" secondAttribute="trailing" id="u9k-yP-oSI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorView1" destination="YuQ-Nv-9ag" id="16h-K2-w1w"/>
                <outlet property="colorView2" destination="RE5-Ja-XqL" id="nUv-jD-dle"/>
                <outlet property="colorView3" destination="aKk-tb-WP0" id="qXh-UP-3LR"/>
                <outlet property="colorView4" destination="gM4-ol-lvn" id="oTd-za-dSN"/>
                <outlet property="colorView5" destination="vkg-Vf-Na3" id="8nU-1j-HEV"/>
                <outlet property="colorView6" destination="fyt-nR-o6m" id="MYz-oT-ABj"/>
                <outlet property="containerView" destination="6Ew-ZU-7W9" id="48t-7K-fCn"/>
                <outlet property="titleLabel" destination="SrU-Ih-5dO" id="Per-PO-EBL"/>
            </connections>
            <point key="canvasLocation" x="29" y="75.5"/>
        </tableViewCell>
    </objects>
</document>
